# TRISSER-Server

./: pom.xml  rules.txt  time.txt  topics.txt  userInfo.txt
src/main/java/org/lauchproject/: GUI_CLI_Run.java  GamePreparation.java  GameSettings.java  IsJson.java  MQTTPubPrint.java  My_servlet.java  PlayerPoints.java  SendMail.java  SingleGame.java  SingleRoom.java  StartGame.java  StopWatchTimer.java  TESTWin.java  configData.java  gameInstance.java
src/main/web_app/: home_page_style.css  index.jsp  send_data.js
src/main/web_app/web_inf/: web.xml
